section > a {
  all: unset;
  display: inline-block !important;
  cursor: pointer;
}

nav {
    background-color: var(--color2);
    height: 120px;
}

.desktop-icons li span{
    font-size: 22px;
}

.desktop-icons li:hover{
    transform: none !important;
}

aside, section, .extra {
    padding: 1em;
}

.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    background-color: var(--color2);
    border-radius: 1em;
        box-shadow: rgb(0 0 0 / 34%) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    gap: 0.5em;
}

.card-link {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 10;
}

.card > p, i {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color1);
}

.card > img {
    width: 100%;
    border-radius: 1em 1em 0 0;
}

.card:hover{
     transform: scale(1.05);
}


.card2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 250px;
    background-color: var(--color2);
    border-radius: 1em;
    box-shadow: rgb(0 0 0 / 34%) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.card2 > p {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color1);
}

.card2:hover {
    transform: scale(1.05);
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: start;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
    border-right: 2px solid var(--color1);
}

section > p{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--color1);
    font-size: 25px;
}

aside {
  display: flex;
  gap: 1.5em;
  flex-wrap: wrap;
  align-items: flex-start;
}

.aside-title {
    width: 100%;
    text-align: center;
    color: var(--color1);
    font-size: 35px;
    font-family: "Lato", sans-serif;
    margin-bottom: 0.4em;
}

.boss-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color2);
    border-radius: 1em;
    padding: 0.5em;
}

.boss-card > p{
    margin: 0.5em 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--color1);
    font-size: 15px;
    font-family: "Lato", sans-serif;
    font-weight: 600;
}


.difficulty-icons {
  display: flex;
  gap: 0.5em;
  justify-content: center;
}

.difficulty-icons img {
    transition: transform 0.05s ease-in-out;
    cursor: pointer;
}

.difficulty-icons img:hover {
    transform: scale(1.2);
}

.extra {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
    border-left: 2px solid var(--color1);
    
}

.extra-title{
    width: 100%;
    text-align: center;
    color: var(--color1);
    font-size: 35px;
    font-family: "Lato", sans-serif;
    margin-bottom: 0.4em;
}

.card-select{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 250px;
    background-color: var(--color2);
    border-radius: 1em;
    box-shadow: rgb(0 0 0 / 34%) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.card-select > p {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color1);
}

.boss-select{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color2);
    border-radius: 1em;
    padding: 0.5em;
}

.boss-select > p{
    margin: 0.5em 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--color1);
    font-size: 15px;
    font-family: "Lato", sans-serif;
    font-weight: 600;
}

.difficulty-icon-select {
  display: flex;
  gap: 0.5em;
  justify-content: center;
}

.difficulty-icon-select img {
    transition: transform 0.05s ease-in-out;
    cursor: pointer;
}

.card-continue {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    background-color: var(--color2);
    border-radius: 1em;
        box-shadow: rgb(0 0 0 / 34%) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    gap: 0.5em;
}

.card-continue > p {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color1);
}

.show-element{
    display: flex !important;
}

.mobile-icons {
    display: none;
}

.modal {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px; right: 15px;
    font-size: 24px;
    cursor: pointer;
}

#character-modal {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 999;
}

#character-modal.show {
    display: flex;
}

#character-modal form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    max-width: 90%;
}




@media (max-width: 600px){
    main {
        grid-template-columns: 1fr;
    }

    .mobile-icons{
        display: flex;
    }

    .desktop-icons{
            display: none;
            position: fixed;
            top: 120px;
            bottom: 0;
            left: 0;
            background-color: var(--color2);
            margin: 0;
            opacity: 0.9;
            width: 70%;
        }
}